# greeny.conf

. greeny.EN
. greeny.RU

# Sleep interval
pollingtime=1

# List of all active zones
zones=( zone1 zone2 )

# Zone 1 GPIO pins
zone1_lightrelay=16
zone1_waterlevel=2
zone1_waterpump=14

# Zone 1 settings
zone1_lightup=08
zone1_lightdown=23
zone1_waterpumpdelay=35

# Zone 2 GPIO pins
zone2_lightrelay=13

# Zone 2 settings
zone2_lightup=08
zone2_lightdown=23

# Notifications array
notification_startstop=( stdout syslog telegram )
notification_system=( stdout syslog )
notification_lightswitch=( stdout syslog )
notification_waterlevel=( stdout syslog telegram )
notification_waterpump=( stdout syslog telegram )
