# greeny.conf

. greeny.EN
. greeny.RU

# List of all active zones
zones=( zone1 )

# Zone GPIO pins
zone1_lightrelay=gpio16
zone1_waterlevel=gpio2

# Notigications array
notification_startstop=( stdout syslog telegram )
notification_lightswitch=( stdout syslog )
notification_waterlevel=( stdout syslog telegram )
