# greeny.conf

. greeny.EN
. greeny.RU

# Sleep interval
pollingtime=1

# List of all active zones
zones=( zone1 zone2 )

# Zone GPIO pins
zone1_lightrelay=16
zone1_waterlevel=2

zone1_lightup=08
zone1_lightdown=23

zone2_lightrelay=13

zone2_lightup=08
zone2_lightdown=23

# Notifications array
notification_startstop=( stdout syslog telegram )
notification_system=(stdout syslog )
notification_lightswitch=( stdout syslog )
notification_waterlevel=( stdout syslog telegram )
